public/stylesheets/background-html.pug
// Bubbles Pen https://codepen.io/Paolo-Duzioni/pen/MQmbJo

.bottom-particles
  - var n = 1;
  - var bubbles = 40;
  while n <= bubbles 
    .bubble
    - n++;
#foam
h1.text-light CSS Beer
p.text-light Original bubbles by Paulo Duzioni

public/stylesheets/background-html.html
<!-- Bubbles Pen https://codepen.io/Paolo-Duzioni/pen/MQmbJo-->
<!-- <div class="bottom-particles">
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
</div>
<div id="foam"></div>
<h1 class="text-light">CSS Beer</h1>
<p class="text-light">Original bubbles by Paulo Duzioni</p> -->


<div class="beer">
    <div class="beer__container">
      <h2>CHECK OUT WHAT'S CURRENTLY</h2>
      <div class="beer__kitchen">
      </div>
    </div>
  </div>
